# ZomatoAPIDemo2

./: Readme.md  pom.xml
src/main/java/actions/: ApiBaseActions.java  CategoriesApiAction.java  CitiesApiAction.java  CollectionsApiAction.java  CuisinesApiAction.java  LocationsApiAction.java  SearchApiAction.java
src/main/java/builders/: APIRequestBuilder.java
src/main/java/dto/: AllReviews.java  Category.java  City.java  Collection.java  Cuisine.java  Location.java  R.java  Restaurant.java  Restaurant_.java  Review.java  Search.java  UserRating.java  ZomatoLocation.java
src/main/java/enums/: ApiEndpoints.java
src/main/java/executors/: ApiExecutor.java
src/main/java/helper/: Helper.java
src/main/java/validator/: ApiResponseValidator.java
src/main/resources/schema/: SearchRestaurantsSchema.json
src/test/java/base/: BaseTest.java
src/test/java/restaurantSearch/: RestaurantSearchTest.java
src/test/java/testData/: TestDataProvider.java
src/test/resources/configs/: app.properties
src/testNGSuites/: APIFeatures.xml
